AddNewItem.xaml

<Window x:Class="FactoryInventorySoftware.AddNewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewItem" Height="442" Width="797">
    <Grid Height="411" Width="783">
        <Label Content="Product Name" Height="28" HorizontalAlignment="Left" Margin="110,77,0,0" Name="label1" VerticalAlignment="Top" Width="97" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="252,77,0,0" Name="textBox1" VerticalAlignment="Top" Width="155" />
        <Label Content="Product ID" Height="28" HorizontalAlignment="Left" Margin="110,149,0,0" Name="label2" VerticalAlignment="Top" Width="97" />
        <Label Content="Price" Height="28" HorizontalAlignment="Left" Margin="110,218,0,0" Name="label3" VerticalAlignment="Top" Width="97" />
        <Label Content="Quentity" Height="28" HorizontalAlignment="Left" Margin="110,284,0,0" Name="label4" VerticalAlignment="Top" Width="97" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="252,141,0,0" Name="textBox2" VerticalAlignment="Top" Width="155" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="252,218,0,0" Name="textBox3" VerticalAlignment="Top" Width="155" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="252,286,0,0" Name="textBox4" VerticalAlignment="Top" Width="155" />
        <Button Content="Button" Height="30" HorizontalAlignment="Left" Margin="145,357,0,0" Name="button1" VerticalAlignment="Top" Width="83" />
    </Grid>
</Window>
