BottleInventory.xaml

<Window x:Class="FactoryInventorySoftware.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BottleInventorySoftware" Height="768" Width="1366" Loaded="Window_Loaded" Background="#FFF2F2F2" Icon="/FactoryInventorySoftware;component/Images/Icons-Land-Points-Of-Interest-Factory-Yellow-2.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Height="653" Width="1265">
        <Grid.RowDefinitions>
            <RowDefinition Height="287*" />
            <RowDefinition Height="413*" />
        </Grid.RowDefinitions>
        <TabControl Height="765" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="1253" Margin="12,-40,0,0" Grid.RowSpan="2">
            <TabItem Header="New Customer" Name="tabItem1" FontWeight="Bold" FontSize="16">
                <Grid Height="672" Width="1264" Background="#FFB4A9A9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="913*" />
                        <ColumnDefinition Width="333*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="426*" />
                        <RowDefinition Height="24*" />
                    </Grid.RowDefinitions>
                    <Label Content="Cust ID" Height="28" HorizontalAlignment="Left" Margin="32,32,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,36,0,0" Name="textBox1" VerticalAlignment="Top" Width="214" IsEnabled="False" />
                    <Label Content="Cust Name" Height="28" HorizontalAlignment="Left" Margin="32,82,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Order Type" Height="42" HorizontalAlignment="Left" Margin="32,127,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Start Date" Height="28" HorizontalAlignment="Left" Margin="32,0,0,433" Name="label5" VerticalAlignment="Bottom" />
                    <ComboBox Height="30" HorizontalAlignment="Left" Margin="155,84,0,0" Name="comboBox3" VerticalAlignment="Top" Width="63" IsEditable="True" IsReadOnly="True" FontWeight="Normal">
                        <ComboBoxItem Content="Mr." IsSelected="True" />
                        <ComboBoxItem Content="Ms." />
                        <ComboBoxItem Content="Mrs." />
                    </ComboBox>
                    <TextBox Height="28" HorizontalAlignment="Right" Margin="0,86,557,0" Name="textBox2" VerticalAlignment="Top" Width="140" FontWeight="Normal" />
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="155,127,0,0" Name="comboBox1" VerticalAlignment="Top" Width="140" IsEditable="True" Text="-- Select Type --" FontWeight="Normal">
                        <ComboBoxItem Content="Per Day" />
                        <ComboBoxItem Content="Every Two Days" />
                        <ComboBoxItem Content="Weekly" />
                    </ComboBox>
                    <DatePicker Height="34" Margin="155,175,595,0" Name="datePicker1" VerticalAlignment="Top" FontWeight="Normal" />
                    <Label Content="Price" Height="28" HorizontalAlignment="Left" Margin="32,222,0,0" Name="label6" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,227,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
                    <Label Content="Phone" Height="28" HorizontalAlignment="Left" Margin="32,272,0,0" Name="label8" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,277,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
                    
                    <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="32,319,0,0" Name="label10" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,324,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" GotFocus="textBox7_GotFocus" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="155,367,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" />
                    <Label Content="Advance" Height="28" HorizontalAlignment="Left" Margin="32,367,0,0" Name="label7" VerticalAlignment="Top" />

                    <Button Content="Submit" Height="37" HorizontalAlignment="Left" Margin="57,450,0,0" Name="button1" VerticalAlignment="Top" Width="85" Click="button1_Click" />
                    <Button Content="Refresh" Height="37" HorizontalAlignment="Left" Margin="186,450,0,0" Name="button2" VerticalAlignment="Top" Width="89" />
                </Grid>
            </TabItem>
            <TabItem Header="Renew Order" Name="tabItem2" FontWeight="Bold" FontSize="16">
                <Grid Background="#FFB4A9A9" Height="687" Width="1238">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="324*" />
                        <ColumnDefinition Width="421*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Type" Height="45" HorizontalAlignment="Left" Margin="50,35,0,0" Name="label9" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <ComboBox Grid.Column="1" Height="33" HorizontalAlignment="Right" Margin="0,37,367,0" Name="comboBox2" VerticalAlignment="Top" Width="120" IsEditable="True" Text="-- Select Any --" IsReadOnly="True" FontWeight="Normal">
                        <ComboBoxItem Content="Per Day" />
                        <ComboBoxItem Content="Every Two Days" />
                        <ComboBoxItem Content="Weekly" />
                    </ComboBox>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Height="371" HorizontalAlignment="Left" Margin="13,104,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="1188" Grid.ColumnSpan="3" DataContext="{Binding}" RowEditEnding="dataGrid1_RowEditEnding">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button Content="Renew" Click="Button_Click_edit4"></Button>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <CheckBox></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Cust_ID}" Header="Cust ID" />
                            <DataGridTextColumn Binding="{Binding Cust_Abbr}" Header="Greet" />
                            <DataGridTextColumn Binding="{Binding Cust_Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Start_Date}" Header="StartDate" />
                            <DataGridTextColumn Binding="{Binding price}" Header="Price" />
                            <DataGridTextColumn Binding="{Binding Advance_Paid}" Header="Advance" />
                            <DataGridTextColumn Binding="{Binding Cust_Phn}" Header="Mobile" />
                            <DataGridTextColumn Binding="{Binding Cust_Add}" Header="Address" />
                            <DataGridTextColumn Binding="{Binding Cust_Type}" Header="Type" />
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="print" Grid.Column="1" Height="34" HorizontalAlignment="Left" Margin="40,481,0,0" Name="button3" VerticalAlignment="Top" Width="89" Click="button3_Click" />
                    <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="4,41,0,0" Name="textBox7" VerticalAlignment="Top" Width="168" Text="search by name" FontWeight="Normal" />
                    <Button Content="Search" Grid.Column="2" Height="31" HorizontalAlignment="Right" Margin="0,41,158,0" Name="button4" VerticalAlignment="Top" Width="85" Click="button4_Click" />
                    <Button Content="Search" Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="155,39,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click_1" />
                    <Button Content="Button" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="326,68,0,0" Name="button11" VerticalAlignment="Top" Width="75" Click="button11_Click_1" />
                </Grid>
            </TabItem>
            <TabItem Header="Search Customer And Generate Bill" Name="tabItem3" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFB4A9A9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="276*" />
                        <ColumnDefinition Width="407*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Print Bill" Grid.Column="3" Height="143" HorizontalAlignment="Left" Margin="53,134,0,0" Name="button6" VerticalAlignment="Top" Width="297" Click="button6_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Inventory Manage" Name="tabItem4" FontWeight="Bold" FontSize="16">
                <Grid Background="#FFB4A9A9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="301*" />
                        <ColumnDefinition Width="507*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="New Bottle" Height="28" HorizontalAlignment="Left" Margin="26,46,0,0" Name="label16" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="126,50,0,0" Name="textBox16" VerticalAlignment="Top" Width="120" />
                    <Button Content="Add" Height="33" HorizontalAlignment="Right" Margin="0,74,102,0" Name="button7" VerticalAlignment="Top" Width="80" Click="button7_Click" />
                    <Button Content="Show Status" Height="34" HorizontalAlignment="Left" Margin="218,491,0,0" Name="button9" VerticalAlignment="Top" Width="112" Click="button9_Click" />
                    <Label Height="45" HorizontalAlignment="Left" Margin="42,203,0,0" Name="label17" VerticalAlignment="Top" Width="211" Content="TRANSPARENT JAR" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,203,745,0" Name="label18" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" />
                    <Label Height="51" HorizontalAlignment="Left" Margin="42,277,0,0" Name="label19" VerticalAlignment="Top" Width="211" Content="BLUE JAR" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="422,277,0,0" Name="label20" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" />
                    <ComboBox Height="32" HorizontalAlignment="Left" Margin="126,95,0,0" Name="comboBox4" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Transparent" IsSelected="True" />
                        <ComboBoxItem Content="Blue" />
                    </ComboBox>
                    <Label Content="Jar Type" Height="37" HorizontalAlignment="Left" Margin="26,90,0,0" Name="label21" VerticalAlignment="Top" />
                    <Label Height="46" HorizontalAlignment="Left" Margin="42,353,0,0" Name="label24" VerticalAlignment="Top" Width="244" Content="DAMAGE TRANSPARENT JAR" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="422,353,0,0" Name="label25" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="422,0,0,281" Name="label27" VerticalAlignment="Bottom" Width="80" Grid.ColumnSpan="2" />
                    <Label Height="40" Margin="42,422,86,0" Name="label26" VerticalAlignment="Top" Content="DAMAGE BLUE JAR" />
                </Grid>
            </TabItem>
            <TabItem Header="Jar Status" Name="tabItem6" FontWeight="Bold" FontSize="16">
                <Grid Background="#FFB4A9A9">
                    <Label Content="Select Jar Status For A Day" Height="40" HorizontalAlignment="Left" Margin="88,43,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" />
                    <DatePicker Height="35" HorizontalAlignment="Left" Margin="114,107,0,0" Name="datePicker2" VerticalAlignment="Top" Width="148" FontWeight="Normal" />
                    <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="53,110,0,0" Name="label11" VerticalAlignment="Top" FontWeight="Bold" Width="55" />
                    <Label Content="Transparent Receive" Height="39" HorizontalAlignment="Left" Margin="74,185,0,0" Name="label12" VerticalAlignment="Top" />
                    <Label Content="Blue Receive" Height="28" HorizontalAlignment="Left" Margin="74,249,0,0" Name="label13" VerticalAlignment="Top" />
                    <Label Content="Transparent Supplied" Height="39" HorizontalAlignment="Left" Margin="74,303,0,0" Name="label14" VerticalAlignment="Top" />
                    <Label Content="Blue Supplied" HorizontalAlignment="Left" Margin="74,364,0,0" Name="label15" Height="39" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="279,189,0,0" Name="textBox9" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="279,254,0,0" Name="textBox10" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="279,307,0,0" Name="textBox11" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="279,368,0,0" Name="textBox12" VerticalAlignment="Top" Width="120" />
                    <Button Content="Button" Height="33" HorizontalAlignment="Left" Margin="292,109,0,0" Name="button5" VerticalAlignment="Top" Width="84" Click="button5_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Bill Paid" Name="tabItem5" FontWeight="Bold" FontSize="16">
                <Grid Background="#FFB4A9A9">
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Height="200" HorizontalAlignment="Left" Margin="113,170,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="281">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Invoice_No}" Header="Invoice No" />
                            <DataGridTextColumn Binding="{Binding Cust_Id}" Header="Cust ID" />
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker Height="38" HorizontalAlignment="Left" Margin="113,56,0,0" Name="datePicker3" VerticalAlignment="Top" Width="165" DisplayDate="12/1/2014" />
                    <Button Content="Button" Height="36" HorizontalAlignment="Left" Margin="319,53,0,0" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="576,170,0,0" Name="button12" VerticalAlignment="Top" Width="75" Click="button12_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
