MainWindow.xaml

<Window x:Class="FactoryInventorySoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADMIN PANEL" Height="250" Width="404" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/FactoryInventorySoftware;component/Images/favicon.ico" Opacity="1" Background="#FFCBC4C4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="216*" />
        </Grid.ColumnDefinitions>
        <Label Content="USERNAME" Height="25" HorizontalAlignment="Left" Margin="134,42,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" Width="95" Grid.ColumnSpan="2" FontFamily="Adobe Caslon Pro" FontSize="14" />
        <Label Content="PASSWORD" Height="25" HorizontalAlignment="Right" Margin="0,0,168,97" Name="label2" VerticalAlignment="Bottom" FontWeight="Bold" Width="95" Grid.ColumnSpan="2" FontFamily="Adobe Caslon Pro" FontSize="14" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,42,27,0" Name="txt_username" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <PasswordBox Height="25" HorizontalAlignment="Right" Margin="0,99,27,0" Name="txt_password" VerticalAlignment="Top" Width="120" KeyDown="txt_password_KeyDown" Grid.Column="1" />
        <Button HorizontalAlignment="Left" Margin="69,148,0,36" Name="button1" Width="64" Click="button1_Click" FontWeight="Bold" Grid.Column="1" Content="LOGIN">
           
        </Button>
        <Image Height="111" HorizontalAlignment="Left" Margin="12,36,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="116" Source="/FactoryInventorySoftware;component/Images/login.png" />
        <TextBlock Margin="12,181,168,0" Grid.ColumnSpan="2"><Hyperlink NavigateUri="http://www.accenditoresoftware.com" RequestNavigate="Hyperlink_RequestNavigate">Developed By Accenditore Software</Hyperlink></TextBlock>
    </Grid>
</Window>
