Window2.xaml

<Window x:Class="FactoryInventorySoftware.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Renew Window" Height="436" Width="499">
    <Grid Height="400" Width="471">
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="42,39,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Phone" Height="28" HorizontalAlignment="Left" Margin="42,73,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Cust ID" Height="28" HorizontalAlignment="Left" Margin="42,107,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="44,144,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Jar Supplied" Height="28" HorizontalAlignment="Left" Margin="44,178,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Jar Returned" Height="28" HorizontalAlignment="Left" Margin="44,212,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Stock Balance" Height="28" HorizontalAlignment="Left" Margin="44,246,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Damage Jar" Height="28" HorizontalAlignment="Left" Margin="44,280,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,39,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,77,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,112,204,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="147,147,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,183,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,216,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,251,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,280,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" />
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="122,0,0,34" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="274,183,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Transparent" IsSelected="True" />
            <ComboBoxItem Content="Blue" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="274,217,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Transparent" IsSelected="True" />
            <ComboBoxItem Content="Blue" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="274,280,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Transparent" IsSelected="True" />
            <ComboBoxItem Content="Blue" />
        </ComboBox>
    </Grid>
</Window>
