Images/Additing.xaml

<Window x:Class="FactoryInventorySoftware.Images.Additing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Additing" Height="509" Width="832">
    <Grid>
        <Label Content="Product Name" Height="28" HorizontalAlignment="Left" Margin="159,79,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Product ID" Height="42" HorizontalAlignment="Left" Margin="159,128,0,0" Name="label2" VerticalAlignment="Top" Width="70" />
        <Label Content="Price" Height="28" HorizontalAlignment="Left" Margin="167,176,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Quentity" Height="28" HorizontalAlignment="Left" Margin="159,222,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="274,84,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="274,130,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="274,178,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="274,222,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="230,323,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
